.course {
  scroll-snap-align: start;
  background-color: rgb(176, 252, 223);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > h2 {
    margin: 20px;
  }

  &__wrapper {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px;
  }
  &__packet {
    position: relative;
  }

  &__card {
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.3);
    background-color: #000;
    height: 200px;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: center;

    & > a {
      z-index: 2;
    }

    &--hover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(30, 31, 36);
      opacity: 0;
      transition: opacity 0.1s ease-in;
      color: white;
      text-align: center;
      padding: 10px;

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media (min-width: 768px) {
  .course {
    &__wrapper {
      width: 80%;
      grid-template-columns: repeat(4, 25%);
    }
  }
}
