$cardHeight: 30vh;

.project {
  padding-top: 50px;
  padding-bottom: 50px;
  scroll-snap-align: start;
  width: 100vw;
  height: 100vh;
  margin: auto;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  & > h3 {
    margin: 10px;
  }

  &__card {
    display: flex;
    align-items: center;
    margin: 5px;
    width: 90%;
    height: $cardHeight;
    background-color: #e3f7f8;
    overflow: hidden;
    justify-content: space-around;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.1);
  }
  &__content {
    padding: 20px;
  }
  &__split {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 100%;
  }

  &__image {
    display: none;
    border-radius: 0%;
    height: $cardHeight;
    width: $cardHeight * 2;
    background-color: #23d5ab;
    position: relative;
    & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.split__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  border: 1px solid black;
  & > * {
    font-size: 1rem;
  }
  & > div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .project__image {
    display: block;
  }
  .split__card {
    & > * {
      font-size: 1.75rem;
    }
    & > div {
      flex-direction: row;
    }
  }
}

@media (min-width: 1200px) {
  .project__card {
    width: 60%;
  }
}
